INCLUDE "test.h.asm"
;
INCLUDE "entity.h.asm"
INCLUDE "graphic.h.asm"
INCLUDE "animation.h.asm"

@Test_ActivateEntityWithAnimation MACRO .animation
    ld ix, Test_$ ## .animation ## _Entity
ENDM

@Test_Begin
;;
INCLUDE "entity.asm"
INCLUDE "animation.asm"
INCLUDE "draw.asm"
;;
Test_SetUpBeforeCase:
    call Test_ClearScreen
    call Test_DrawBorderRules
    ret

Test_SetUp:
IRP .animation, Null, SpriteOnce, SpriteLoop, SpriteBounceOnce, SpriteBounceAlways, SpriteBounceLegacy
    @Test_ActivateEntityWithAnimation .animation    
    call Entity_InitializeGraphics
    call Animation_InitializeSprite
ENDM
    ret

@Test_Loop animations, Test_AnimationUpdate, Test_AnimationDraw

@Test_End

Test_AnimationUpdate:
.colorAnimate DEFL 0x00
IRP .animation, Null, SpriteOnce, SpriteLoop, SpriteBounceOnce, SpriteBounceAlways, SpriteBounceLegacy
    .colorAnimate DEFL ( .colorAnimate + 0x01 )
    @Debug_Border .colorAnimate
    @Test_ActivateEntityWithAnimation .animation
    call Animation_UpdateSprite
ENDM
    ret

Test_AnimationDraw:
    ; falla por aqui depurar
.colorAnimate DEFL 0x00
IRP .animation, Null, SpriteOnce, SpriteLoop, SpriteBounceOnce, SpriteBounceAlways, SpriteBounceLegacy
    .colorAnimate DEFL ( .colorAnimate + 0x01 )
    @Debug_Border .colorAnimate
    @Test_ActivateEntityWithAnimation .animation
    call Entity_Draw
ENDM
    ret
;;
; Data
.entityPosX DEFL 0x10
.entityPosY DEFL 0x10
IRP .animation, Null, SpriteOnce, SpriteLoop, SpriteBounceOnce, SpriteBounceAlways, SpriteBounceLegacy
    @Entity_CreateAnimated Test_$ ## .animation, .entityPosX, .entityPosY, Sprite_$test_Sprite, void, 16, Animation_ ## .animation
    .entityPosY DEFL ( .entityPosY + 0x20 )
ENDM

@Sprite_Create Sprite_$test, 0x0a, 0x0a, 0x04, Draw_Image  ; draw.asm
    DB 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 01
    DB 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 02
    DB 0xff, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 03
    DB 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 04
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 05
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0x00, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 06
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x00, 0x00, 0x00
@Sprite_Image Sprite_$test, 07
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0x00, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0x00, 0x00
@Sprite_Image Sprite_$test, 08
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0x00
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0x00
@Sprite_Image Sprite_$test, 09
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0xff
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0xff
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0xff
    DB 0xff, 0x0f, 0xf0, 0xff, 0xf0, 0x0f, 0xff, 0x0f, 0xf0, 0xff
